{
  "name": "booking-hack-2018-rideways-attractions",
  "version": "1.0.0",
  "description": "",
  "main": "application.js",
  "scripts": {
    "test": "jest",
    "watch": "grunt",
    "start": "node ./server.js",
    "webpack": "./node_modules/.bin/webpack -w",
    "mockbackendserver": "node ./test/mock-server.js"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "author": "Ben Nawaz",
  "license": "ISC",
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jasmine": "^2.5.3",
    "jest": "^21.2.1",
    "jsx-loader": "^0.13.2",
    "moxios": "^0.4.0",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^15.5.3",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": ">=3.1.11"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "express": "^4.14.1",
    "geolocator": "^2.1.3",
    "jquery": "^3.1.1",
    "moment": "^2.22.2",
    "react": "^15.4.2",
    "react-bootstrap": "^0.32.1",
    "react-confirm-alert": "^2.0.4",
    "react-datetime": "^2.14.0",
    "react-datetime-picker": "^1.3.4",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^4.3.3",
    "react-spinners": "^0.3.2"
  }
}
